# DomaMove

./: DomaMove.sln  README.md  upgrade-assistant.clef
DomaMove/: App.config  App.xaml  Bootstrapper.cs  DomaMove.csproj  MoveView.xaml  MoveView.xaml.cs  MoveViewModel.cs  Settings.cs  WaitCursor.cs  app.config  appsettings.json  packages.config
DomaMove.Install/: DomaMove.Install.isl
DomaMove.Tests/: Class1.cs  DomaMove.Tests.csproj  packages.config
DomaMove.Tests.backup/: upgrade.backup
DomaMove.Tests.backup/Properties/: AssemblyInfo.cs
DomaMove.Tests.backup/Spec/Features/: ConnectionParameters.feature.cs  Migrate.feature.cs
DomaMove.Tests/Spec/Features/: ConnectionParameters.feature  ConnectionParameters.feature.cs  Migrate.feature
DomaMove.Tests/Spec/Steps/: Steps.cs
DomaMove.backup/: App.xaml  DomaMove.csproj  upgrade.backup
DomaMove.backup/Engine/: DomaClientFactory.cs
DomaMove.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
DomaMove.backup/Tracking/: NullTracker.cs  Tracker.cs
DomaMove.backup/UI/: MoveView.xaml  MoveViewModel.cs
DomaMove.backup/Wpf/: ConnectionSettingsStorage.cs  SwitchBindingExtension.cs  WaitCursor.cs
DomaMove/Engine/: ConnectionParameters.cs  ConnectionSettings.cs  DomaClientFactory.cs  DomaConnection.cs  ImageDownloader.cs  SourceMap.cs  TransferMap.cs
DomaMove/Properties/: Settings.Designer.cs  app.manifest
DomaMove/Tracking/: ITracker.cs  NullTracker.cs  Tracker.cs
DomaMove/UI/: MoveView.xaml  MoveViewModel.cs
DomaMove/Wpf/: ConnectionSettingsStorage.cs  PasswordHelper.cs  SelectionItem.cs  SelectionList.cs  WaitCursor.cs
DomaMove/published/: DomaMove.application  publish.htm
DomaMove/published/Application Files/DomaMove_1_0_0_1/: DomaMove.exe.deploy  DomaMove.exe.manifest  DomaMove.pdb.deploy
DomaMove/published/Application Files/DomaMove_1_0_0_1/lib/: GoogleAnalyticsTracker.dll.deploy
